# automation_portfolio

./: .classpath  README.md  pom.xml
src/main/java/Operators/: Arithmetic_Operators.java  Assignment_Operator.java  Logical_Operators.java  Relational_Operator.java
src/main/java/WebAutomation/: LN_Login.java  LaunchBrowser.java  LaunchBrowser1.java  XPathPractice.java
src/main/java/basic_programs/: Addition.java  FibonacciSeries.java  ForLoopExample.java  Hello.java  If_Else.java  LoopsExample.java  Odd_Even.java  PalindromeM1.java  PositiveNegative.java  ReverseStringBuilder.java  StringReverse.java  ValidationExample.java  VariableTypes.java  VerificationExample.java
